# webdemo

./: .gitignore  README.md
common/: pom.xml
common/common-ast/: pom.xml
common/common-ast/src/main/java/astexplorer/: ASTExplorer.java  ASTExplorerVisitor.java  ASTMain.java
common/common-ast/src/main/java/com/liuyu/common/ast/: ASTModel.java  App.java  JdtAst.java
common/common-ast/src/test/java/com/liuyu/common/ast/: AppTest.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/liuyu/common/util/: App.java
common/common-utils/src/main/java/com/liuyu/common/util/classloader/: ClassLoaderPrinter.java
common/common-utils/src/main/java/com/liuyu/common/util/clazz/: Test.java  Test2.java
common/common-utils/src/main/java/com/liuyu/common/util/encrypt/: SignatureUtil.java
common/common-utils/src/main/java/com/liuyu/common/util/excel/: ExcelReader.java
common/common-utils/src/main/java/com/liuyu/common/util/string/: StringUtils.java
common/common-utils/src/main/java/com/liuyu/common/utils/: App.java
common/common-utils/src/test/java/com/liuyu/common/util/: AppTest.java
common/common-utils/src/test/java/com/liuyu/common/util/excel/: TestExcelREader.java
common/common-utils/src/test/java/com/liuyu/common/utils/: AppTest.java
common/common-utils/src/test/resource/: test.xls  test1.xls  test2.xls  test3.xls
component/: pom.xml
component/apache/: pom.xml
component/apache/src/test/java/com/liuyu/opensource/apache/common/: AppTest.java
component/cache/: pom.xml
component/cache/src/main/java/com/liuyu/component/cache/: App.java
component/cache/src/main/java/com/liuyu/component/cache/redis/: JedisClientSample.java
component/cache/src/test/java/com/liuyu/component/cache/: AppTest.java
component/mq/: pom.xml
component/mq/src/main/java/: logback.xml
component/mq/src/main/java/com/liuyu/component/mq/activemq/: App.java  MultiQueueExample.java
java-basic/java-basic/: pom.xml
java-basic/java-basic/java-basic-se/: logback.xml  pom.xml
java-basic/java-basic/java-basic-se/src/main/java/com/liuyu/java/basic/annotation/: UnThreadSafe.java
java-basic/java-basic/java-basic-se/src/main/java/com/liuyu/java/basic/json/: FastJsonUserCase.java  JsonObject.java
java-basic/java-basic/java-basic-se/src/main/java/com/liuyu/java/basic/se/classloader/: ClassLoaderUsage.java  MyClassLoader.java
java-basic/java-basic/java-basic-se/src/main/java/com/liuyu/java/basic/se/lang/: IntegerUsage.java
java-basic/java-basic/java-basic-se/src/main/java/com/liuyu/java/basic/se/thread/: DeadLockSample.java
java-basic/java-basic/java-basic-se/src/main/java/com/liuyu/java/basic/se/thread/lock/: FairLock.java  Lock.java  PrivateLockObject.java
java-basic/java-basic/java-basic-se/src/main/java/com/liuyu/java/basic/se/thread/notify/: WaitNotify1.java  WaitNotify2.java  WaitNotify3.java  WaitNotify4.java
java-basic/java-basic/java-basic-se/src/test/java/org/java/basic/se/: AppTest.java
jyl-loan/: pom.xml
jyl-loan/src/main/java/com/jyl/loan/controller/: UserController.java
jyl-loan/src/main/java/com/jyl/loan/entity/: User.java
jyl-loan/src/main/java/com/jyl/loan/repository/: IUserDao.java
jyl-loan/src/main/java/com/jyl/loan/service/: UserService.java
jyl-loan/src/main/webapp/WEB-INF/: web.xml
jyl-loan/src/main/webapp/WEB-INF/jsp/user/: listuser.jsp
jyl-loan/src/test/java/com/jyl/loan/: TestUserDao.java
learn-web-freemarker/: pom.xml
opensource-apache/: pom.xml
opensource-apache/opensource-apache-common/: pom.xml
opensource-apache/opensource-apache-common/src/main/java/com/liuyu/learn/apache/: App.java
opensource-apache/opensource-apache-common/src/main/java/com/liuyu/learn/apache/attributes/: AttributesCode.java
opensource-apache/opensource-apache-common/src/main/java/com/liuyu/learn/apache/bcel/: BcelCode.java
opensource-apache/opensource-apache-common/src/main/java/com/liuyu/learn/clazz/: SignatureUtil.java  StringTest.java  Test.java  Test2.java
opensource-apache/opensource-apache-common/src/main/java/com/liuyu/opensource/apache/common/: App.java
opensource-apache/opensource-apache-common/src/test/java/com/liuyu/learn/apache/: AppTest.java
pom-parent/: pom.xml
web/web-pom/: pom.xml
web/web-pom/freemarker/: pom.xml
web/web-pom/spring-jdbc/: pom.xml
web/web-pom/spring-jdbc/src/main/java/com/jyl/loan/entity/: User.java
web/web-pom/spring-jdbc/src/main/resources/: context-jpa.xml  log4j.xml  persistence.xml
web/web-pom/spring-jdbc/src/main/webapp/WEB-INF/: web.xml
web/web-pom/spring-jdbc/src/main/webapp/WEB-INF/spring/: root-context.xml
web/web-pom/spring-jdbc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
web/web-pom/spring-mvc/: pom.xml
web/web-pom/spring-mvc/src/main/java/com/liuyu/webapp/validator/: Money.java  MoneyValidator.java
web/web-pom/spring-mvc/src/main/java/com/liuyu/webapp/welcome/: UserVO.java
web/web-pom/spring-mvc/src/main/webapp/WEB-INF/: web.xml
webapp/: pom.xml
webapp/src/main/java/com/liuyu/webapp/welcome/: WelcomeController.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
webapp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
