<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.liuyu</groupId>
		<artifactId>pom-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.liuyu.java</groupId>
	<artifactId>java-basic</artifactId>
	<packaging>pom</packaging>

	<name>java-basic</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>java-basic-se</module>
	</modules>
</project>
